# jspVue

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/example/jspvue/: JspvueApplication.java  ServletInitializer.java
src/main/java/com/example/mock/controllers/: ToDoController.java  VueController.java
src/main/java/com/example/mock/dao/: ToDoDAO.java
src/main/java/com/example/mock/dto/: UpdateDTO.java
src/main/java/com/example/mock/model/: ToDo.java  ToDo_.java
src/main/java/com/example/mock/service/: ToDoService.java  ToDoServiceImpl.java
src/main/java/com/example/mock/servlets/: DateServlet.java  MvcServlet.java  VueServlet.java
src/main/java/configuration/: DispatcherConfig.java
src/main/java/initializer/: FlywayInitializer.java  WebMvcInitializer.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V1__Create_Table_ToDo.sql  V2__Sample_ToDo_Data.sql  afterMigrate__Sample_ToDo_Data.sql  beforeMigrate__Create_Table_ToDo.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/views/: modal1.jsp  mvcPlaceholder.jsp  navBar.jsp  today.jsp  todo.jsp  vuePage.jsp  vuePlaceholder.jsp
src/main/webapp/resources/vueFiles/: index-522d83c8.js  index-f551cdd0.css
src/test/java/com/example/jspvue/: JspvueApplicationTests.java
